{
  "name": "questionnaire-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run start --workspace=apps/mieweb-forms-docs",
    "dev:packages": "npm run build:watch --workspace=packages/forms-engine --workspace=packages/forms-editor --workspace=packages/forms-renderer",
    "dev:all": "concurrently \"npm run dev:packages\" \"npm run dev\"",
    "build": "npm run build:packages && npm run build:docs",
    "build:packages": "npm run build --workspace=packages/forms-engine --workspace=packages/forms-editor --workspace=packages/forms-renderer",
    "build:docs": "npm run build --workspace=apps/mieweb-forms-docs",
    "lint": "eslint .",
    "version:engine": "npm version patch --workspace=packages/forms-engine",
    "version:editor": "npm version patch --workspace=packages/forms-editor",
    "version:renderer": "npm version patch --workspace=packages/forms-renderer",
    "version:all": "npm run version:engine && npm run version:editor && npm run version:renderer",
    "sync-deps": "npm run sync-deps:editor && npm run sync-deps:renderer",
    "sync-deps:editor": "node scripts/sync-deps.js forms-editor forms-engine",
    "sync-deps:renderer": "node scripts/sync-deps.js forms-renderer forms-engine",
    "release:engine": "npm run build && npm run version:engine && npm run sync-deps && npm publish --workspace=packages/forms-engine",
    "release:editor": "npm run build && npm run version:editor && npm publish --workspace=packages/forms-editor",
    "release:renderer": "npm run build && npm run version:renderer && npm publish --workspace=packages/forms-renderer",
    "release:all": "npm run build && npm run version:all && npm run sync-deps && npm run publish:packages",
    "publish:packages": "npm run build && npm publish --workspace=packages/forms-engine --workspace=packages/forms-editor --workspace=packages/forms-renderer"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.6",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^6.3.6"
  }
}
