{
  "name": "questionnaire-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run build:watch --workspace=packages/forms-engine\" \"npm run build:watch --workspace=packages/forms-editor\" \"npm run build:watch --workspace=packages/forms-renderer\" \"npm run start --workspace=apps/mieweb-forms-docs\" \"npm run dev --workspace=apps/web-demo-packages\"",
    "dev:docs": "concurrently \"npm run build:watch --workspace=packages/forms-engine\" \"npm run build:watch --workspace=packages/forms-editor\" \"npm run build:watch --workspace=packages/forms-renderer\" \"npm run start --workspace=apps/mieweb-forms-docs\"",
    "dev:demo": "concurrently \"npm run build:watch --workspace=packages/forms-engine\" \"npm run build:watch --workspace=packages/forms-editor\" \"npm run build:watch --workspace=packages/forms-renderer\" \"npm run dev --workspace=apps/web-demo-packages\"",
    "prod:docs": "npm run prod --workspace=apps/mieweb-forms-docs",
    "prod:demo": "npm run prod --workspace=apps/web-demo-packages",
    "build": "npm run build:packages && npm run build:docs && npm run build:demo",
    "build:packages": "npm run build --workspace=packages/forms-engine --workspace=packages/forms-editor --workspace=packages/forms-renderer",
    "build:docs": "npm run build --workspace=apps/mieweb-forms-docs",
    "build:demo": "npm run build --workspace=apps/web-demo-packages",
    "pack:local": "npm run build:packages && node scripts/pack-local.js",
    "lint": "eslint .",
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  }
}
