{
  "name": "@mieweb/web-demo-packages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/main.jsx",
  "dependencies": {
    "@mieweb/forms-editor": "file:../../packages/forms-editor/mieweb-forms-editr-0.1.5.tgz",
    "@mieweb/forms-renderer": "file:../../packages/forms-renderer/mieweb-forms-renderer-0.1.5.tgz",
    "framer-motion": "^12.4.2"
  }
}
