{
  "name": "@mieweb/web-demo-packages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mieweb/forms-editor": "*",
    "@mieweb/forms-renderer": "*",
    "framer-motion": "^12.24.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.11.0"
  }
}
